<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #000;
    }
    .ball {
      position: fixed;
      width: 100px;
      height: 100px;
      background: #eb695e;
      border-radius: 100px;
      left: 0;
      top: 0;
      margin-top: -50px;
      margin-left: -50px;
    }
    .pointer {
      position: fixed;
      width: 100px;
      height: 100px;
      border: 5px solid #61c454;
      border-radius: 50%;
      animation: spread 0.5s linear;
      margin-left: -50px;
      margin-top: -50px;
    }
    @keyframes spread {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
  <body>
    <div class="ball"></div>
    <script>
      window.addEventListener("click", (e) => {
        const pointer = document.createElement("div");

        pointer.classList.add("pointer");
        pointer.style.left = `${e.clientX}px`;
        pointer.style.top = `${e.clientY}px`;
        document.body.appendChild(pointer);
        pointer.addEventListener("animationend", () => {
          console.log(pointer, "po");
          pointer.remove();
        });
      });
      const ball = document.querySelector(".ball");
      function init() {
        const x = window.innerWidth / 2;
        const y = window.innerHeight / 2;
        ball.style.transform = `translate(${x}px,${y}px)`;
      }
      init();
      window.addEventListener("click", (e) => {
        const x = e.clientX;
        const y = e.clientY;
        move(x, y);
      });
      function move(x, y) {
        const rect = ball.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;
        ball.getAnimations().forEach((animation) => animation.cancel());
        const rad = Math.atan2(y - centerY, x - centerX);
        const deg = (rad * 180) / Math.PI;
        console.log(`translate(${centerX}px,${centerY}px) rotate(${deg}deg)`);

        ball.animate(
          [
            {
              transform: `translate(${centerX}px,${centerY}px) rotate(${deg}deg)`,
            },
            {
              transform: `translate(${centerX}px,${centerY}px) rotate(${deg}deg) scaleX(1.5)`,
              offset: 0.6,
            },
            {
              transform: `translate(${x}px,${y}px) rotate(${deg}deg) scaleX(1.5)`,
              offset: 0.8,
            },
            {
              transform: `translate(${x}px,${y}px) rotate(${deg}deg)`,
            },
          ],
          {
            duration: 500,
            fill: "forwards",
          }
        );
      }
    </script>
  </body>
</html>
